{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TipTune",
  "version": "0.7.0",
  "identifier": "com.tiptune.app",
  "build": {
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": ["../webui/dist"],
    "beforeDevCommand": {
      "script": "node ./scripts/prepare-sidecar.mjs --spawn-webui-dev",
      "wait": true
    },
    "beforeBuildCommand": "node ./scripts/prepare-sidecar.mjs && npm run webui:build",
    "beforeBundleCommand": "node ./scripts/prepare-sidecar.mjs && npm run webui:build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TipTune",
        "width": 1100,
        "height": 750,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/TipTune"],
    "resources": ["resources/**/*"],
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4QUE3NjE1NTJFRDMzQkIKUldTN00rMVNGWGFxeUhpanVPdGs0ckhCb1NXbFR3MlpsWWZIUTRUMUVjYllFTWhsR3lOY1RIK0gK",
      "endpoints": [
        "https://github.com/rndmzd/tiptune/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
